.mat-icon-left {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 30px;
    border-right: solid 1px;
    height: 40px;
}

.mat-icon-right {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 30px;
    border-left: solid 1px;
    height: 40px;
}

.search {
    background: #4abfbf;
    height: 100px;
    font-size: 30;
    padding: 10px;
}

.category {
    margin: 0px 50px 0px 100px;
    padding: 50px;
    background: #f3f3f3;
}

.brand {
    margin: 0px 50px 0px 100px;
    padding: 50px;
    background: #f3f3f3;
}

.popular {
    margin: 0px 150px 0px 150px;
    padding: 20px;
    background: white;
}

.feature {
    margin: 0px 150px 20px 150px;
    padding: 20px;
    background: white;
}

.footer {
    background: #4abfbf;
    height: 70px;
    padding: 10px 150px 10px 150px;
    color: whitesmoke;
}

mat-card-title {
    justify-content: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    font-weight: bold;
    margin: 0px;
}

mat-card-content {
    font-size: 35px;
    justify-content: center;
    display: flex;
}

mat-card-footer {
    background: #025b22;
    margin: 0px;
    color: white;
    height: 40px;
    border-radius: 2px;
}

.mat-card-footer:hover {
    background: gray;
    margin: 0px;
    color: white;
    height: 40px;
    border-radius: 2px;
}


/* .mat-card-footer {
    background: lightgrey;
    margin: 0px;
    color: white;
    height: 40px;
    border-radius: 2px;
}
*/

.mat-card-footer-con {
    background: #ff4500d9;
    margin: 0px;
    color: papayawhip;
}

label {
    margin-bottom: 0px;
}

.mat-raised-button {
    line-height: 20px;
}

.banner {
    width: 100%;
    height: 300px;
}

.round {
    transform: rotate(-90deg);
    /* margin-bottom: 115px; */
    background: #0bb247d9;
    color: white;
    /* font-size: 20px; */
}

mat-card-subtitle.round.mat-card-subtitle {
    height: 35px;
    font-size: 15px;
    padding: 6px;
    position: relative;
    right: -112px;
    margin: 0px;
    width: 100px;
    bottom: 132px;
}

.h5 {
    font-weight: bold;
    background: #9e9e9e73;
}

td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type,
th.mat-header-cell:last-of-type {
    padding-right: 24px;
    width: 30px;
}

.mat-drawer-container {
    position: unset;
}

.overlay.text {
    /* display: none; */
    font-size: 20px;
    position: absolute;
    top: 34px;
    left: 0;
    padding-top: 0;
    color: #fff;
    background-color: rgba(40, 40, 40, .75);
    text-align: center;
    height: 73%;
    width: 100%;
    border: 1px solid #CCC;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-bottom: 55px;
    opacity: 0;
}

.overlay.text.stockout {
    font-size: 20px;
    position: absolute;
    top: 34px;
    left: 0;
    padding-top: 0;
    color: #fff;
    background-color: rgba(161, 159, 159, 0.75);
    text-align: center;
    height: 73%;
    width: 100%;
    border: 1px solid #CCC;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-bottom: 55px;
    opacity: 0;
}

.overlay.text {
    border-top-left-radius: 3em!important;
}

mat-card.mat-card.card-picture {
    box-shadow: none!important;
}

.overlay {
    position: absolute;
    overflow: hidden;
    color: #fff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 4px;
}

.overlay.text section.actionItems p.total {
    color: #fff;
}

.overlay.text .actionItems .total {
    font-size: 18px;
    font-weight: 700;
}

.imageWrapper:hover .overlay.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imageWrapper:hover .overlay {
    opacity: 1;
}

.imageWrapper .overlay {
    position: absolute;
    overflow: hidden;
    color: #fff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 4px;
}

.addText {
    color: #fff;
    /* padding: 20px;
    line-height: 34px; */
    font-size: 2em;
}

.addToBag {
    color: #fff;
    font-size: 2em;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.overlay.text p.addIcon {
    height: 64px;
    margin: 100px auto 0;
    color: #fff;
    /* font-size: 2em; */
}

.overlay.text section.actionItems {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.overlay.text section.actionItems div {
    padding: 0 4px;
    overflow: hidden;
    height: 75px;
    margin: auto;
}

.overlay.text section.actionItems div .remove {
    color: #fef3d5;
    font-size: 35px;
    border: 3px solid #fef3d5;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    padding-top: 0;
    margin-top: 0;
    line-height: 19px;
    padding-left: 1px;
}

.overlay.text section.actionItems div p {
    float: left;
}

.overlay.text section.actionItems div .quantity {
    font-size: 55px;
    line-height: 0px;
    width: 73px;
    color: #fdd670;
}

.overlay.text section.actionItems div .add,
div.product .imageWrapper .overlay.text section.actionItems div .remove {
    color: #fef3d5;
    font-size: 28px;
    border: 3px solid #fef3d5;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding-top: 0;
    margin-top: 0;
    line-height: 21px;
    padding-left: 1px;
}

.overlay.text .actionItems {
    font-size: 40px;
}

.btnShowDetails {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 25px;
    background: #fff;
    text-align: center;
    border: 0;
    width: 100%;
    color: #5e5e5e;
    font-weight: 700;
    font-size: 12px;
    padding: 3px;
    text-decoration: none;
    line-height: 20px;
}

.overlay.text p.inBag {
    clear: both;
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.qty {
    padding-top: 35px;
    font-size: 2em;
    width: 80px;
}

th.mat-header-cell {
    text-align: left;
    width: 100px;
}

table {
    width: 100%;
}

.order {
    background: #ff8182;
    border: none;
    color: #fff;
    font-size: 17px;
}

.price {
    background: #e04f54;
    border: none;
    color: #fff;
    font-size: 17px;
}

.features {
    border-top-left-radius: 2em;
    height: 200px;
    width: 180px;
    position: relative;
    top: 35px;
}